<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>404 - You lost</title>
	
	<meta name="description" content="You lost" />

<title itemprop="name">404</title>
<meta property="og:title" content="404" />
<meta name="twitter:title" content="404" />
<meta itemprop="name" content="404" />
<meta property="og:site_name" content="" />
<meta name="description" content="You lost" />
<meta itemprop="description" content="You lost" />
<meta property="og:description" content="You lost" />
<meta name="twitter:description" content="You lost" />
<base href="/404.html">
<link rel="canonical" href="https://ychappy-fotograf.com/404.html" itemprop="url" /> 
<meta name="url" content="https://ychappy-fotograf.com/404.html" />
<meta property="og:url" content="https://ychappy-fotograf.com/404.html" />
<meta name="twitter:url" content="https://ychappy-fotograf.com/404.html" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Yoshitaka Furuya" />




    
    


    



    


<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://ychappy-fotograf.com/favicon.ico />
	<link rel="stylesheet" href=https://ychappy-fotograf.com/css/main.css>
	<script src=https://ychappy-fotograf.com/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://ychappy-fotograf.com/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://ychappy-fotograf.com/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://ychappy-fotograf.com/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://ychappy-fotograf.com/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/tags/vertical/>
                <img class="logo" src=https://ychappy-fotograf.com/banner.jpg>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/tags/vertical/><p class="welcome-title">Yoshitaka Furuya</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">work</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/vertical/">vertical</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/horizonal/">horizonal</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/square/">square</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/archive/">archive</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">about</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
        </div>
    </div>
</nav>

<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="">
                <div class="header-404">
                    <img src="/eternity.png" alt="">
                </div>
                <div class="body-404">
                    <p class="subtitle-404">This is not where you want to be</p>
                    <p class="title-404">404</p>
                    <a href="https://ychappy-fotograf.com">Go home</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2024, Yoshitaka Furuya.
        
    </p>
    
</div>
    </footer>

</body>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-R2NJB7FQ3P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-R2NJB7FQ3P', { 'anonymize_ip': false });
}
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-R2NJB7FQ3P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R2NJB7FQ3P');
</script>


</html>
